# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=your_password_here
DB_NAME=OnlineShopAuth

# JWT / Token settings
ACCESS_TOKEN_ALGORITHM=RS256
REFRESH_TOKEN_ALGORITHM=HS256
REFRESH_TOKEN_SECRET_KEY=your_refresh_token_secret_key_here

# Paths to RSA keys (относительно корня проекта)
PRIVATE_KEY_PATH=./keys/private.pem
PUBLIC_KEY_PATH=./keys/public.pem

# Token expiration times
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
