# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=your_password_here
DB_NAME=OnlineShopAuth

# JWT / Token settings
ACCESS_TOKEN_ALGORITHM=RS256
REFRESH_TOKEN_ALGORITHM=HS256
REFRESH_TOKEN_SECRET_KEY=your_refresh_token_secret_key_here

# Paths to RSA keys
PRIVATE_KEY_PATH=./keys/private.pem
PUBLIC_KEY_PATH=./keys/public.pem

# Token expiration times
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

REDIS_HOST=your_host
REDIS_PORT=6379

KAFKA_BOOTSTRAP_SERVERS=your_addresses
KAFKA_USER_REGISTERED_TOPIC=user_registered
KAFKA_PROFILE_UPDATED_TOPIC=profile_updated
KAFKA_PUBLIC_KEY_UPDATED_TOPIC=auth.key.updated
KAFKA_GROUP_ID=auth_service_consumer_group

OAUTH_GOOGLE_CLIENT_SECRET=...
OAUTH_GOOGLE_CLIENT_ID=...
OAUTH_GOOGLE_REDIRECT_URI=...
OAUTH_GOOGLE_USER_INFO_URL=...
